<?php

return [
    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => ':attribute не является допустимым URL.',
    'after'                => ':attribute должен быть датой после :date.',
    'after_or_equal'       => ':attribute должен быть датой после или равной :date.',
    'alpha'                => ':attribute может содержать только буквы.',
    'alpha_dash'           => ':attribute может содержать только буквы, цифры и дефисы.',
    'alpha_num'            => ':attribute может содержать только буквы и цифры.',
    'array'                => ':attribute должен быть массивом.',
    'before'               => ':attribute должен быть датой до :date.',
    'before_or_equal'      => ':attribute должен быть датой до или равной :date.',
    'between'              => [
        'array'   => ':attribute должен содержать от :min до :max элементов.',
        'file'    => ':attribute должен быть от :min до :max килобайт.',
        'numeric' => ':attribute должен быть между :min и :max.',
        'string'  => ':attribute должен быть от :min до :max символов.',
    ],
    'boolean'              => 'Поле :attribute должно быть true или false.',
    'confirmed'            => ':attribute не совпадает с подтверждением.',
    'date'                 => ':attribute не является допустимой датой.',
    'date_equals'          => ':attribute должен быть датой равной :date.',
    'date_format'          => ':attribute не соответствует формату :format.',
    'different'            => ':attribute и :other должны различаться.',
    'digits'               => ':attribute должен быть :digits цифр.',
    'digits_between'       => ':attribute должен быть между :min и :max цифрами.',
    'dimensions'           => ':attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute имеет повторяющееся значение.',
    'email'                => ':attribute должен быть действительным электронным адресом.',
    'ends_with'            => ':attribute должен заканчиваться одним из следующих значений: :values',
    'exists'               => 'Выбранный :attribute недействителен.',
    'file'                 => ':attribute должен быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'array'   => ':attribute должен содержать больше :value элементов.',
        'file'    => ':attribute должен быть больше :value килобайт.',
        'numeric' => ':attribute должен быть больше :value.',
        'string'  => ':attribute должен быть больше :value символов.',
    ],
    'gte'                  => [
        'array'   => ':attribute должен содержать :value элементов или больше.',
        'file'    => ':attribute должен быть больше или равен :value килобайт.',
        'numeric' => ':attribute должен быть больше или равен :value.',
        'string'  => ':attribute должен быть больше или равен :value символов.',
    ],
    'image'                => ':attribute должен быть изображением.',
    'in'                   => 'Выбранный :attribute недействителен.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => ':attribute должен быть целым числом.',
    'ip'                   => ':attribute должен быть действительным IP-адресом.',
    'ipv4'                 => ':attribute должен быть действительным IPv4-адресом.',
    'ipv6'                 => ':attribute должен быть действительным IPv6-адресом.',
    'json'                 => ':attribute должен быть допустимой JSON строкой.',
    'lt'                   => [
        'array'   => ':attribute должен содержать меньше :value элементов.',
        'file'    => ':attribute должен быть меньше :value килобайт.',
        'numeric' => ':attribute должен быть меньше :value.',
        'string'  => ':attribute должен быть меньше :value символов.',
    ],
    'lte'                  => [
        'array'   => ':attribute не должен содержать больше :value элементов.',
        'file'    => ':attribute должен быть меньше или равен :value килобайт.',
        'numeric' => ':attribute должен быть меньше или равен :value.',
        'string'  => ':attribute должен быть меньше или равен :value символов.',
    ],
    'max'                  => [
        'array'   => ':attribute не должен содержать больше :max элементов.',
        'file'    => ':attribute не должен быть больше :max килобайт.',
        'numeric' => ':attribute не должен быть больше :max.',
        'string'  => ':attribute не должен быть больше :max символов.',
    ],
    'mimes'                => ':attribute должен быть файлом типа: :values.',
    'mimetypes'            => ':attribute должен быть файлом типа: :values.',
    'min'                  => [
        'array'   => ':attribute должен содержать как минимум :min элементов.',
        'file'    => ':attribute должен быть как минимум :min килобайт.',
        'numeric' => ':attribute должен быть как минимум :min.',
        'string'  => ':attribute должен быть как минимум :min символов.',
    ],
    'not_in'               => 'Выбранный :attribute недействителен.',
    'not_regex'            => 'Формат :attribute недействителен.',
    'numeric'              => ':attribute должен быть числом.',
    'password'             => 'Пароль неверен.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Формат :attribute недействителен.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, если :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values присутствует.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values присутствует.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не присутствует.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не присутствует.',
    'same'                 => ':attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => ':attribute должен содержать :size элементов.',
        'file'    => ':attribute должен быть :size килобайт.',
        'numeric' => ':attribute должен быть :size.',
        'string'  => ':attribute должен быть :size символов.',
    ],
    'starts_with'          => ':attribute должен начинаться с одного из следующих значений: :values',
    'string'               => ':attribute должен быть строкой.',
    'timezone'             => ':attribute должен быть допустимой зоной.',
    'unique'               => ':attribute уже занят.',
    'uploaded'             => ':attribute не удалось загрузить.',
    'url'                  => 'Формат :attribute недействителен.',
    'uuid'                 => ':attribute должен быть допустимым UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [],
];
